sonar.projectKey=org.codehaus.sonar:dotnet.example
sonar.projectVersion=1.0
sonar.projectName=Sample C# project

sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8

sonar.fxcop.assemblyDependencyDirectories=$(SolutionDir)/**/*.*dll,$(SolutionDir)/../../References/**/*.*dll,$(SolutionDir)/../../../../../Program Files/Microsoft.NET/Primary Interop Assemblies/*.*dll ,$(SolutionDir)/../../../../../Program Files/Microsoft Visual Studio 10.0/Common7/IDE/PublicAssemblies/*.*dll 