sonar.projectKey=org.codehaus.sonar:dotnet.example
sonar.projectVersion=1.0
sonar.projectName=Sample C# project

sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8
